{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"database": "Server=DESKTOP-IO96IKS\\SQL_SERVER;Database=eTicaret;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    "database": "Server=DESKTOP-ILP9HQV\\SQL_SERVER;Database=eTicaret;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Secret": "081319040d8b4518b683d571b07247fafd39d51af7a8f52c90b3e12e189731e3c5924736f22c6c52c815580003053694dec7d1adb65a235ace580852f9847ea9"
  }
}
